#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

default: all

include $(SPEC)
include MakeBase.gmk
include NativeCompilation.gmk

# Setup the java compilers for the JDK build.
include Setup.gmk

# Copy files (can now depend on $(COPY_FILES))
include CopyFiles.gmk

# Prepare the find cache. Only used if running on windows.
$(eval $(call FillCacheFind, $(JDK_TOPDIR)/src))

# Build tools
include Tools.gmk

# Include the javah generated headers.
CFLAGS_JDKLIB += -I$(JDK_OUTPUTDIR)/gensrc_headers
CXXFLAGS_JDKLIB += -I$(JDK_OUTPUTDIR)/gensrc_headers

# Put the libraries here. Different locations for different target apis.
ifeq ($(OPENJDK_TARGET_OS_API), posix)
  INSTALL_LIBRARIES_HERE := $(JDK_OUTPUTDIR)/lib$(OPENJDK_TARGET_CPU_LIBDIR)
else
  INSTALL_LIBRARIES_HERE := $(JDK_OUTPUTDIR)/bin
endif

BUILD_LIBRARIES =

# Absolute paths to lib files on windows for use in LDFLAGS. Should figure out a more
# elegant solution to this.
WIN_JAVA_LIB := $(JDK_OUTPUTDIR)/objs/libjava/java.lib

# Use this variable to set DEBUG_SYMBOLS true on windows for all libraries, but
# not on other platforms.
ifeq ($(OPENJDK_TARGET_OS), windows)
  DEBUG_ALL_BINARIES := true
endif

# Build everything with debugging on OpenJDK
ifdef OPENJDK
  DEBUG_ALL_BINARIES := true
endif

##########################################################################################

include lib/CoreLibraries.gmk

include lib/PlatformLibraries.gmk

include lib/NetworkingLibraries.gmk

include lib/NioLibraries.gmk

include lib/SecurityLibraries.gmk

include lib/ServiceabilityLibraries.gmk

include lib/Awt2dLibraries.gmk

include lib/SoundLibraries.gmk

# Include the corresponding custom file, if present. 
-include $(CUSTOM_MAKE_DIR)/CompileNativeLibraries.gmk

##########################################################################################

all: $(COPY_FILES) $(BUILD_LIBRARIES)

.PHONY: all
