#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

default: all

include $(SPEC)
include MakeBase.gmk

SAMPLE_TARGET_DIR = $(JDK_OUTPUTDIR)/sample
SAMPLE_SOURCE_DIR = $(JDK_TOPDIR)/src/share/sample
SAMPLE_CLOSED_SOURCE_DIR = $(JDK_TOPDIR)/src/closed/share/sample
SAMPLE_SOLARIS_SOURCE_DIR = $(JDK_TOPDIR)/src/solaris/sample

# Exclude the vm directory
SAMPLE_FIND_FILTER = -name vm -prune -o

SAMPLE_SOURCE := $(shell $(FIND) $(SAMPLE_SOURCE_DIR) $(SAMPLE_FIND_FILTER) -type f -print)
SAMPLE_TARGET := $(subst $(SAMPLE_SOURCE_DIR),$(SAMPLE_TARGET_DIR),$(SAMPLE_SOURCE))

ifndef OPENJDK
# Exclude Main.java in EbayClient dir
  SAMPLE_CLOSED_SOURCE := $(shell $(FIND) $(SAMPLE_CLOSED_SOURCE_DIR) -type f -print | $(GREP) -v EbayClient/Main.java)
  SAMPLE_CLOSED_TARGET := $(subst $(SAMPLE_CLOSED_SOURCE_DIR),$(SAMPLE_TARGET_DIR),$(SAMPLE_CLOSED_SOURCE))
  SAMPLE_TARGET += $(SAMPLE_CLOSED_TARGET)
endif

ifneq (, $(filter $(OPENJDK_TARGET_OS), solaris macosx))
  SAMPLE_SOLARIS_SOURCE := $(shell $(FIND) $(SAMPLE_SOLARIS_SOURCE_DIR) -type f -print)
  SAMPLE_SOLARIS_TARGET := $(subst $(SAMPLE_SOLARIS_SOURCE_DIR),$(SAMPLE_TARGET_DIR),$(SAMPLE_SOLARIS_SOURCE))
  SAMPLE_TARGET += $(SAMPLE_SOLARIS_TARGET)
endif

$(SAMPLE_TARGET_DIR)/dtrace/%: $(SAMPLE_SOLARIS_SOURCE_DIR)/dtrace/%
	$(call install-file)

$(SAMPLE_TARGET_DIR)/webservices/%: $(SAMPLE_CLOSED_SOURCE_DIR)/webservices/%
	$(call install-file)

$(SAMPLE_TARGET_DIR)/%: $(SAMPLE_SOURCE_DIR)/%
	$(call install-file)

COPY_FILES += $(SAMPLE_TARGET)

all: $(COPY_FILES)

.PHONY: all
