#
# Copyright (c) 2011, 2020, Oracle and/or its affiliates. All rights reserved.
#

default: all

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk

# Setup the java compilers for the JDK build.
include Setup.gmk
# We need the tools.
include Tools.gmk

# Now include all the rules that generate data resources.
# These are written directly into classes dir.
GENDATA :=

include gendata/GendataBreakIterator.gmk
GENDATA += $(BREAK_ITERATOR)

include gendata/GendataFontConfig.gmk
GENDATA += $(GENDATA_FONT_CONFIG)

include gendata/GendataTZDB.gmk
GENDATA += $(GENDATA_TZDB)

include gendata/GendataHtml32dtd.gmk
GENDATA += $(GENDATA_HTML32DTD)

##########################################################################################

GENDATA_CACERTS_SRC := $(JDK_TOPDIR)/make/data/cacerts/
GENDATA_CACERTS := $(JDK_OUTPUTDIR)/lib/security/cacerts

$(GENDATA_CACERTS): $(BUILD_TOOLS) $(wildcard $(GENDATA_CACERTS_SRC)/*)
	$(ECHO) $(LOG_INFO) "Generating cacerts"
	$(MKDIR) -p $(@D)
	$(TOOL_GENERATECACERTS) $(GENDATA_CACERTS_SRC) $@

ifeq ($(CACERTS_FILE), )
  GENDATA += $(GENDATA_CACERTS)
endif

################################################################################

GENDATA_UNINAME := $(JDK_OUTPUTDIR)/classes/java/lang/uniName.dat

$(GENDATA_UNINAME): $(JDK_TOPDIR)/make/data/unicodedata/UnicodeData.txt $(BUILD_TOOLS)
	$(MKDIR) -p $(@D)
	$(TOOL_CHARACTERNAME) $< $@

GENDATA += $(GENDATA_UNINAME)

##########################################################################################

GENDATA_CURDATA := $(JDK_OUTPUTDIR)/lib/currency.data

$(GENDATA_CURDATA): $(JDK_TOPDIR)/src/share/classes/java/util/CurrencyData.properties $(BUILD_TOOLS)
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(TOOL_GENERATECURRENCYDATA) -o $@.tmp < $<
	$(MV) $@.tmp $@
	$(CHMOD) 444 $@

GENDATA += $(GENDATA_CURDATA)

##########################################################################################

$(GENDATA): $(BUILD_TOOLS)

$(JDK_OUTPUTDIR)/classes/_the.gendata: $(GENDATA)
	$(TOUCH) $@

all: $(JDK_OUTPUTDIR)/classes/_the.gendata

.PHONY: all
