#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
#

# Usage not found. TODO Remove
#configuration.invalidElement=invalid element \"{2}\" in file \"{0}\" (line {1})
configuration.notBindingFile=Ignoring: binding file "\"{0}\". It is not a jaxws or a jaxb binding file.
