#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
#

#
# Generic Messages
#
javacompiler.classpath.error={0} is not available in the classpath, requires Sun's JDK version 5.0 or latter.
javacompiler.nosuchmethod.error=There is no such method {0} available, requires Sun's JDK version 5.0 or latter.
javacompiler.error=error : {0}.
