#
# Copyright (c) 2004, 2012, Oracle and/or its affiliates. All rights reserved.
#
#
# Define anonymous library interface (i.e. without a version tag) for broken SuSE ld because
# the linker on older SuSE distros (e.g. on SLES 10) complains with:
# "Invalid version tag `SUNWprivate_1.1'. Only anonymous version tag is allowed in executable."
# if feeded with a version script which contains named tags.

{
	global:
		main;		# Provides basic adb symbol offsets
		environ;	# Public symbols and required by Java run time
		_environ;
		__environ_lock;
		___Argv;	# The following are private, but as they are
		_start;		# exported from ctr1/crtn, the clever hacker
		_init;		# might know about them.  However note, that
		_fini;		# their use is strictly not supported.
		_lib_version;
#		_mcount;
		__fsr;
		__fsr_init_value;
		__longdouble_used;

	local:
		*;
};
