#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

GENSRC_EXCEPTIONS :=

GENSRC_EXCEPTIONS_TMP := $(JDK_OUTPUTDIR)/gensrc
GENSRC_EXCEPTIONS_DST := $(JDK_OUTPUTDIR)/gensrc/java/nio

GENSRC_EXCEPTIONS_SRC := $(JDK_TOPDIR)/src/share/classes/java/nio
GENSRC_EXCEPTIONS_CMD := $(JDK_TOPDIR)/make/scripts/genExceptions.sh

GENSRC_EXCEPTIONS_SRC_DIRS := . charset channels

###

$(GENSRC_EXCEPTIONS_DST)/_the.exceptions.dir:
	$(ECHO) "Generating exceptions classes"
	$(MKDIR) -p $(@D)
	$(TOUCH) $@


###

$(GENSRC_EXCEPTIONS_DST)/_the.%: $(GENSRC_EXCEPTIONS_SRC)/%/exceptions \
    $(GENSRC_EXCEPTIONS_CMD) \
    $(GENSRC_EXCEPTIONS_DST)/_the.exceptions.dir
	$(MKDIR) -p $(@D)/$*
	SCRIPTS="$(JDK_TOPDIR)/make/scripts" NAWK="$(NAWK)" SH="$(SH)" $(SH) $(GENSRC_EXCEPTIONS_CMD) $< $(@D)/$* $(LOG_INFO)
	$(TOUCH) $@

GENSRC_EXCEPTIONS += $(foreach D,$(GENSRC_EXCEPTIONS_SRC_DIRS),$(GENSRC_EXCEPTIONS_DST)/_the.$(D))

$(GENSRC_EXCEPTIONS): $(BUILD_TOOLS)
