#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

# Translate the Java debugger wire protocol (jdwp.spec) file into a JDWP.java file
# and a JDWPCommands.h C-header file.

JDWP_SPEC_FILE := $(JDK_TOPDIR)/make/data/jdwp/jdwp.spec

$(JDK_OUTPUTDIR)/gensrc_jdwp_headers/JDWPCommands.h: $(JDWP_SPEC_FILE)

$(JDK_OUTPUTDIR)/gensrc/com/sun/tools/jdi/JDWP.java: $(JDWP_SPEC_FILE)
	$(MKDIR) -p $(@D)
	$(MKDIR) -p $(JDK_OUTPUTDIR)/gensrc_jdwp_headers
	$(RM) $@ $(JDK_OUTPUTDIR)/gensrc_jdwp_headers/JDWPCommands.h
	$(ECHO) $(LOG_INFO) Creating JDWP.java and JDWPCommands.h from jdwp.spec
	$(TOOL_JDWPGEN) $< -jdi $@ -include $(JDK_OUTPUTDIR)/gensrc_jdwp_headers/JDWPCommands.h

$(JDK_OUTPUTDIR)/gensrc_jdwp_doc/jdwp-protocol.html: $(JDWP_SPEC_FILE)
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(ECHO) $(LOG_INFO) Creating $(@F) from jdwp.spec
	$(TOOL_JDWPGEN) $< -doc $@

GENSRC_JDWP := $(JDK_OUTPUTDIR)/gensrc/com/sun/tools/jdi/JDWP.java \
    $(JDK_OUTPUTDIR)/gensrc_jdwp_headers/JDWPCommands.h \
    $(JDK_OUTPUTDIR)/gensrc_jdwp_doc/jdwp-protocol.html
